{
  "name": "after-math",
  "displayName": "After Math",
  "description": "Local code review GUI for AI coding sessions (After Math by Coarse Software)",
  "version": "0.1.4",
  "publisher": "coarse-software",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CoarseSoftware/AfterMath.git"
  },
  "private": true,
  "engines": {
    "vscode": "^1.138.0"
  },
  "categories": [
    "SCM",
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "files": [
    "out/**/*",
    "media/**/*",
    "package.json"
  ],
  "contributes": {
    "commands": [
      {
        "command": "afterMath.openSession",
        "title": "After Math: Open Review Session"
      },
      {
        "command": "afterMath.refresh",
        "title": "After Math: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "afterMath.file.setStatus",
        "title": "Set File Status",
        "icon": "$(checklist)"
      },
      {
        "command": "afterMath.folder.setStatus",
        "title": "Set Folder Status",
        "icon": "$(checklist)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "afterMath.refresh",
          "when": "view == afterMath.sessions",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "afterMath.file.setStatus",
          "when": "view == afterMath.sessions && viewItem == file",
          "group": "status@1",
          "title": "Needs review",
          "icon": "$(circle-large-outline)",
          "argument": "needs_review"
        },
        {
          "command": "afterMath.file.setStatus",
          "when": "view == afterMath.sessions && viewItem == file",
          "group": "status@2",
          "title": "In review",
          "icon": "$(eye)",
          "argument": "in_review"
        },
        {
          "command": "afterMath.file.setStatus",
          "when": "view == afterMath.sessions && viewItem == file",
          "group": "status@3",
          "title": "Accepted",
          "icon": "$(check)",
          "argument": "accepted"
        },
        {
          "command": "afterMath.file.setStatus",
          "when": "view == afterMath.sessions && viewItem == file",
          "group": "status@4",
          "title": "Rejected",
          "icon": "$(x)",
          "argument": "rejected"
        },
        {
          "command": "afterMath.folder.setStatus",
          "when": "view == afterMath.sessions && viewItem == folder",
          "group": "status@1",
          "title": "Accept all files in folder",
          "icon": "$(check-all)",
          "argument": "accepted"
        },
        {
          "command": "afterMath.folder.setStatus",
          "when": "view == afterMath.sessions && viewItem == folder",
          "group": "status@2",
          "title": "Un-accept all files in folder (back to needs review)",
          "icon": "$(circle-large-outline)",
          "argument": "needs_review"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "afterMath",
          "title": "After Math",
          "icon": "media/icon128.png"
        }
      ]
    },
    "views": {
      "afterMath": [
        {
          "id": "afterMath.sessions",
          "name": "Review Sessions",
          "icon": "$(git-pull-request)"
        }
      ]
    },
    "configuration": {
      "title": "After Math",
      "properties": {
        "afterMath.watchedPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Directories scanned (shallow) for .aftermath/reviews folders. Defaults to the open workspace folders."
        },
        "afterMath.diffContext": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "description": "Context lines shown around each change."
        },
        "afterMath.hybridThreshold": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "Hybrid view: hunks with fewer than this many changed lines render stacked, larger hunks render side by side."
        },
        "afterMath.layoutMode": {
          "type": "string",
          "enum": ["unified", "side", "hybrid"],
          "default": "unified",
          "description": "Review layout: unified (inline), side-by-side, or hybrid. Global for all review panels; change it via the gear icon in a review."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "package:vsix": "node scripts/package.mjs"
  },
  "dependencies": {
    "@aftermath/protocol": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.138.0",
    "typescript": "^5.6.0"
  }
}
